@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Ubuntu&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Raleway:wght@100&family=Ubuntu&display=swap");

a {
  font-family: "Inter", sans-serif;
}

p {
  font-family: "Inter", sans-serif;
}

h1 {
  font-family: "Ubuntu", sans-serif;
}

h2 {
  font-family: "Raleway", sans-serif;
  margin: 0;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 10%);
}

.home-grid2 {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: 100px 270px 120px 600px;
}


#middleCard {
  margin-top: 50px;
  margin-bottom: 80px;
  display: block;
  grid-column: 2/10;
  grid-row: 4/5;
  background-image: url("https://wildlifezones.com/wp-content/uploads/2019/09/Beautiful-River-in-India.jpg");
  background-size: cover;
}

#middleCard p {
  display: block;
  text-align: center;
  background: rgba(0,0,0,0.3);
  margin-top: 110px;
  font-size: 20px;
  color: white;
  padding: 40px;
  margin-left: 250px;
  margin-right: 250px;
}

.river {
  width: 100%;
  grid-column: 5/10;
  grid-row: 1/2;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img, .mountains {
  width: 100%;
}

header {
  display: grid;
  grid-template-columns: 350px auto;
}

nav a {
  text-align: center;
  font-size: medium;
  color: white;
  text-decoration: none;
  padding: 35px;
}

#hero-msg {
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
  grid-column: 2/3;
  grid-row: 1/2;
}

#hero-msg h4 {
  font-size: 35px;
  color: #EEEBD3;
  margin-top: 5px;
  font-family: Raleway;
}

#hero-msg .home-title {
  color: #EEEBD3;
  font-family: Raleway;
  font-size: 80px;
  margin-top: 100px;
}
.button-box {
  text-align: center;

}

main section {
  text-align: center;
}

#background {
  height: 725px;
}

body {
  background-color: #accdd7;
  margin: 0;
  padding: 0;
}

header {
  background: rgba(0,0,0,0.5);
  display: grid;
  grid-template-columns: 150px auto;
}

nav a:hover {
  background-color: white;
  color: #122b2b;
}

.book,
.join {
  background-color: white;
  color: #122b2b;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  font-size: 18px;
}

.book:hover,
.join:hover {
  background-color: #accdd7;
  color: #122b2b;
}

#background {
  background-color: #eeebd3;
  grid-column: 1/11;
  grid-row: 4/9;
}

.msg {
  background-color: #EEEBD3;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg2 {
  background-color: #EEEBD3;
    padding: 35px;
    grid-column: 2/6;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
  background-color: #eeebd3;
  padding: 25px 50px;
  color: #122b2b;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.home-title {
  color: #122b2b;
  font-size: 50px;
  font-weight: 100;
  margin: 0;
  padding: 0;
  margin-top: 10px;
}

h4 {
  color: #122b2b;
}

.msg h2 {
  color: #122b2b;
}

.msg p {
  color: #122b2b;
  padding-bottom: 15px;
}

footer h3 {
  color: #122b2b;
  font-size: small;
}

footer h3 a:hover {
  text-decoration: underline;
}

footer a {
  color: #122b2b;
  text-decoration: none;
}

footer a:hover {
  color: #122b2b;
}

footer .social img {
  padding-top: 15px; 
}

.logo {
  width: 80px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
    
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
}

#hero-img {
  width: 100%;
}

nav {
  background: rgba(0,0,0,0.0);
  text-align: right;
  display: flex;
  justify-content: space-around;
}

#logo_link {
  margin-left: 50%;
  padding-top: 5px;
  justify-self: left;
  align-self: center;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
  grid-row: 2/3;
}

.card-img {
  border: 10px solid #eeebd3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

main section img {
  box-sizing: border-box;
}

.rivers-card {
  grid-column: 2/4;
}

.camping-card {
  grid-column: 5/7;
}

.rapids-card {
  grid-column: 8/10;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}

#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;       
}

.moveDown {
  margin-top: 3em;
}
form {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 35px 35px 300px 100px;
}

#nameTitle {
  grid-area: 1/1/1/1;
  justify-self: right;
  align-self: center;
}

#emailTitle {
  grid-area: 2/1/2/1;
  justify-self: right;
  align-self: center;
}

#mail {
  margin: 3px;
  grid-area: 2/2/2/2;
}

#name {
  margin: 3px;
  grid-area: 1/2/1/2;
}
#bodyText {
  margin-top: 20px;
  margin-left: 3px;
  margin-right: 3px;
  grid-area: 3/2/3/2;
}

#send {
  grid-area: 4/2/4/2;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 130px;
  margin-right: 130px;
}